# Task

./: TaskForYandex1_Testing.ipr  TaskForYandex1_Testing.iws  build.properties  build.xml  input.txt
src/ru/vladiev/: Main.java
src/ru/vladiev/io/: DataDestination.java  DataSource.java  SimpleDataDestination.java  SimpleDataSource.java
src/ru/vladiev/model/: Generator.java
